PORT=5001
MONGO_URI=mongodb+srv://alamincse97:BvQDmsKkS7M0X7OP@cluster0.hdg4aud.mongodb.net/streamify_db?retryWrites=true&w=majority&appName=Cluster0

STEAM_API_KEY=z6a74q42uemm
STEAM_API_SECRET=jfuq2yq9ypq3576j42uzgqxrbcbzdrtgg5rnyjurnwvf6436qrma4zppuvrzwabs

# JWT Secret Key
JWT_SECRET_KEY=yhIOkDmh7n6eN7Qrogrwmpky7gGco05wHWm6x0R2JSg=

NODE_ENV=production